server {
    listen      85;
    add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
    location / {
        add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
        proxy_pass http://app:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
